#!/usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "sentry_chassis_controller"

gen = ParameterGenerator()

# 轮子参数
gen.add("wheel_track", double_t, 0, "轮距", 1.0, 0.0, 10.0)
gen.add("wheel_base", double_t, 0, "轴距", 1.0, 0.0, 10.0)
gen.add("wheel_radius", double_t, 0, "轮子半径", 1.0, 0.0, 10.0)

# 转向关节PID参数
gen.add("pivot_p_gain", double_t, 0, "转向关节比例增益", 1.0, 0.0, 10.0)
gen.add("pivot_i_gain", double_t, 0, "转向关节积分增益", 0.0, 0.0, 5.0)
gen.add("pivot_d_gain", double_t, 0, "转向关节微分增益", 0.0, 0.0, 2.0)
gen.add("pivot_i_max", double_t, 0, "转向关节积分上限", 0.0, 0.0, 10.0)
gen.add("pivot_i_min", double_t, 0, "转向关节积分下限", 0.0, -10.0, 0.0)

# 驱动轮PID参数
gen.add("wheel_p_gain", double_t, 0, "驱动轮比例增益", 2.0, 0.0, 20.0)
gen.add("wheel_i_gain", double_t, 0, "驱动轮积分增益", 0.1, 0.0, 5.0)
gen.add("wheel_d_gain", double_t, 0, "驱动轮微分增益", 0.0, 0.0, 2.0)
gen.add("wheel_i_max", double_t, 0, "驱动轮积分上限", 0.0, 0.0, 10.0)
gen.add("wheel_i_min", double_t, 0, "驱动轮积分下限", 0.0, -10.0, 0.0)

# 运动限制参数
gen.add("max_speed", double_t, 0, "最大线速度(m/s)", 1.0, 0.1, 9999)
gen.add("max_angular", double_t, 0, "最大角速度(rad/s)", 1.0, 0.1, 10.0)
gen.add("max_direction", double_t, 0, "最大转向角度(度)", 90.0, 10.0, 360.0)

gen.add("enable_acceleration_limits", bool_t, 0, "是否启用加速度限制", False)
gen.add("max_linear_acceleration", double_t, 0, "最大线加速度 (m/s²)", 1.0, 0.0, 10.0)
gen.add("max_angular_acceleration", double_t, 0, "最大角加速度 (rad/s²)", 1.0, 0.0, 10.0)

# 小陀螺系数控制
gen.add("speed_to_rotate", double_t, 0, "小陀螺系数控制", 100, 0, 200)

# 履带模式差速系数
gen.add("speed_diff_m", int_t, 0, "履带模式差速系数", 100, 0, 200)

# 停止时间阈值
gen.add("stop_time", double_t, 0, "停止时间阈值(s)", 0.5, 0.1, 5.0)

# 功率管理参数
gen.add("enable_power_limit", bool_t, 0, "是否启用功率限制", True)
gen.add("enable_power_print", bool_t, 0, "是否打印功率输出", False)
gen.add("max_power", double_t, 0, "最大功率(W)", 360.0, 100.0, 1000.0)
gen.add("k1", double_t, 0, "计算公式的k1", 0.001, 0.0, 1.0)
gen.add("k2", double_t, 0, "计算公式的k2", 0.0001, 0.0, 1.0)
gen.add("torque_constant", double_t, 0, "转矩常数", 0.005, 0, 1.0)

# 是否启用世界坐标系
gen.add("coordinate_mode", bool_t, 0, "启用世界坐标系", True)

# 驱动和转向模式
gen.add("drive_mode", int_t, 0, "驱动模式", 0, 0, 2)
gen.add("turn_mode", int_t, 0, "转向模式", 0, 0, 3)

# 调试选项
gen.add("print_expected_speed", bool_t, 0, "打印期望速度", False)
gen.add("print_expected_pivot", bool_t, 0, "打印期望转向角", False)
gen.add("print_odom", bool_t, 0, "打印里程计", False)

exit(gen.generate(PACKAGE, "sentry_chassis_controller", "SentryChassis"))
